BASE_URL=

DATABASE_URL=

NEXT_PUBLIC_WALLET_CONNECT_ID=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

SUM_SUB_API_KEY=
SUM_SUB_SECRET_KEY=
SUM_SUB_WEBHOOK_SECRET_KEY=

# SDK SECRETS
NEXT_PUBLIC_KWIL_NODE_URL=
# KEYPAIR
NEXT_ISSUER_SECRET_KEY=
NEXT_ISSUER_ENCRYPTION_SECRET_KEY=
NEXT_ISSUER_SIGNING_SECRET_KEY=
NEXT_ISSUER_ATTESTATION_SECRET_KEY=

# Sepolia smart contract address
NEXT_DAG_CONTRACT_ADDRESS=
NEXT_DAG_RPC_URL=
NEXT_DAG_PRIVATE_KEY=

NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_TELEMETRY_DISABLED=