VITE_IDOS_ENCLAVE_URL=https://enclave.idos.network
VITE_IDOS_NODE_URL=https://nodes.idos.network
VITE_IDOS_NODE_KWIL_DB_ID=xac3000487880d4474e5622ae86b021613164d85fc7d43a2f7d76b321
VITE_IDOS_NODE_KWIL_CHAIN_ID=
VITE_IDOS_EVM_DEFAULT_CONTRACT_ADDRESS=0x9A961ECd4d2EEB84f990EcD041Cb108083A3C1BA
VITE_IDOS_NEAR_DEFAULT_NETWORK=mainnet
VITE_IDOS_NEAR_DEFAULT_CONTRACT_ID=idos-dev-2.mainnet
VITE_IDOS_NEAR_DEFAULT_RPC_URL=https://rpc.mainnet.near.org
VITE_FRACTAL_ID_URL=https://app.staging.sandbox.fractal.id/authorize?client_id=dc3aa1910acbb7ff4d22c07e43a6926adc3a81305a9355a304410048c9a91afd&redirect_uri=https%3A%2F%2Fdemo.staging.sandbox.fractal.id%2Fapi%2Foauth%2Fcallback&response_type=code&scope=contact%3Aread%20verification.uniqueness%3Aread%20verification.uniqueness.details%3Aread%20verification.wallet-eth%3Aread%20verification.wallet-eth.details%3Aread%20verification.idos%3Aread%20verification.idos.details%3Aread
