VITE_IDOS_ENCLAVE_URL=https://enclave.idos.network
VITE_IDOS_NODE_URL=https://nodes.idos.network
VITE_IDOS_NODE_KWIL_DB_ID=x44250024a9bf9599ad7c3fcdb220d2100357dbf263014485174a1ae3
VITE_IDOS_NODE_KWIL_CHAIN_ID=
VITE_IDOS_EVM_DEFAULT_CONTRACT_ADDRESS=0x73de8f45c0dFDf59C56a93B483246AC113a1f922
VITE_IDOS_EVM_DEFAULT_CHAIN_ID=0xaa36a7
VITE_IDOS_NEAR_DEFAULT_NETWORK=mainnet
VITE_IDOS_NEAR_DEFAULT_CONTRACT_ID=idos-dev-4.near
VITE_IDOS_NEAR_DEFAULT_RPC_URL=https://rpc.mainnet.near.org
VITE_FRACTAL_ID_URL=https://app.fractal.id/authorize?client_id=er6XdOOyU_2y8MfKM5pN_fG52l3dVQYIPXBm6Lf4UVc&redirect_uri=https%3A%2F%2Fdashboard.idos.network%2Fsuccess&response_type=code&scope=contact%3Aread%20verification.uniqueness%3Aread%20verification.uniqueness.details%3Aread%20verification.idos%3Aread%20verification.idos.details%3Aread%20verification.wallet-eth%3Aread%20verification.wallet-eth.details%3Aread
