VITE_IDOS_ENCLAVE_URL=https://enclave.idos.network
VITE_IDOS_NODE_URL=https://nodes.staging.idos.network
VITE_IDOS_NEAR_DEFAULT_NETWORK=testnet
VITE_IDOS_NEAR_DEFAULT_CONTRACT_ID=idos-dev-2.testnet
VITE_FRACTAL_ID_URL=https://app.staging.sandbox.fractal.id/authorize?client_id=dc3aa1910acbb7ff4d22c07e43a6926adc3a81305a9355a304410048c9a91afd&redirect_uri=https%3A%2F%2Fdemo.staging.sandbox.fractal.id%2Fapi%2Foauth%2Fcallback&response_type=code&scope=contact%3Aread%20verification.uniqueness%3Aread%20verification.uniqueness.details%3Aread%20verification.wallet-eth%3Aread%20verification.wallet-eth.details%3Aread%20verification.idos%3Aread%20verification.idos.details%3Aread
