KWIL_NODE_URL=https://nodes.staging.idos.network
ISSUER_SIGNING_SECRET_KEY=zRhL0+pIPPfZ0jH9mPBnYMIVkfjXPiz4aNdByRUv7EmxEVgB6jc2QQLQ7N3TVcBGUpOvbvtfc5HGtLgGVHWvTg==
ISSUER_ENCRYPTION_SECRET_KEY=j7IppyTqzOfKQ7PuF/lx7HpoDZBbiO2Jrdx1gYN/+8M=
ISSUER_PUBLIC_KEY_HEX=B1115801EA37364102D0ECDDD355C0465293AF6EFB5F7391C6B4B8065475AF4E
